#MyEclipse Usage Data
#Tue Mar 07 14:50:54 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=8
bundle/com.genuitec.eclipse.codetogether.ui.client=52
misc/timestamp=2023. 3. 7. \uC624\uC804 5\:50\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=152
bundle/com.genuitec.eclipse.lsp4e=52
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.codetogether.ui=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipse.codetogether.patches=52
bundle/com.genuitec.eclipse.monitor=46
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=46
editor/SpringBootPropertyEditor=6
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
misc/period=74351663
bundle/com.genuitec.eclipse.codetogether.epl=47
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=52
misc/count=52
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=46
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=121
bundle/com.genuitec.eclipse.webicons=52
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=40
bundle/com.genuitec.eclipse.core.common.rss=24
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=24
misc/ws=win32
bundle/com.genuitec.eclipse.patches=52
bundle/com.genuitec.eclipse.startup=46
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=148569094
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=25
perspective/org.eclipse.jdt.ui.JavaPerspective=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=52
bundle/com.genuitec.eclipse.codetogether.core=52
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=52
